Inc Calendar Year: 2008 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	
Inc GACC Org Name: Northern California Coordination Center 	 43 	 42 	 1564 	 1478 	 1475 	 36.3721 	 34.3721 	 35.119
Inc GACC Org Name: Northwest Coordination Center 	 17 	 14 	 362 	 328 	 322 	 21.2941 	 19.2941 	 23
Inc GACC Org Name: Rocky Mountain Area Coordination Center 	 1 	 1 	 8 	 6 	 6 	 8 	 6 	 6
Inc Calendar Year: 2009 	 71 	 66 	 2292 	 2150 	 2138 	 32.2817 	 30.2817 	
Inc GACC Org Name: Southern California Coordination Center 	 10 	 9 	 358 	 338 	 335 	 35.8 	 33.8 	 37.2222
Inc GACC Org Name: Alaska Interagency Coordination Center 	 38 	 35 	 759 	 683 	 684 	 19.9737 	 17.9737 	 19.5429
Inc GACC Org Name: Eastern Great Basin Coordination Center 	 6 	 3 	 36 	 24 	 18 	 6 	 4 	 6
Inc GACC Org Name: Northern California Coordination Center 	 41 	 22 	 387 	 305 	 259 	 9.43902 	 7.43902 	 11.7727
Inc GACC Org Name: Northern Rockies Coordination Center 	 4 	 2 	 28 	 20 	 17 	 7 	 5 	 8.5
Inc GACC Org Name: Northwest Coordination Center 	 67 	 52 	 1091 	 957 	 921 	 16.2836 	 14.2836 	 17.7115
Inc GACC Org Name: Rocky Mountain Area Coordination Center 	 4 	 4 	 289 	 281 	 281 	 72.25 	 70.25 	 70.25
Inc GACC Org Name: Southern Area Coordination Center 	 4 	 3 	 70 	 62 	 58 	 17.5 	 15.5 	 19.3333
Inc GACC Org Name: Southern California Coordination Center 	 44 	 37 	 722 	 634 	 621 	 16.4091 	 14.4091 	 16.7838
Inc GACC Org Name: Southwest Area Coordination Center 	 32 	 24 	 413 	 349 	 334 	 12.9062 	 10.9062 	 13.9167
Inc GACC Org Name: Western Great Basin Coordination Center 	 4 	 0 	 19 	 11 	 0 	 4.75 	 2.75 	 0
Inc Calendar Year: 2010 	 244 	 182 	 3814 	 3326 	 3193 	 15.6311 	 13.6311 	
Inc GACC Org Name: Alaska Interagency Coordination Center 	 28 	 25 	 866 	 810 	 808 	 30.9286 	 28.9286 	 32.32
Inc GACC Org Name: Eastern Area Coordination Center 	 3 	 3 	 22 	 16 	 16 	 7.33333 	 5.33333 	 5.33333
Inc GACC Org Name: Eastern Great Basin Coordination Center 	 25 	 21 	 424 	 374 	 362 	 16.96 	 14.96 	 17.2381
Inc GACC Org Name: Northern California Coordination Center 	 14 	 1 	 61 	 33 	 9 	 4.35714 	 2.35714 	 9
Inc GACC Org Name: Northern Rockies Coordination Center 	 15 	 14 	 1110 	 1080 	 1076 	 74 	 72 	 76.8571
Inc GACC Org Name: Northwest Coordination Center 	 46 	 33 	 913 	 821 	 788 	 19.8478 	 17.8478 	 23.8788
Inc GACC Org Name: Rocky Mountain Area Coordination Center 	 16 	 13 	 266 	 234 	 227 	 16.625 	 14.625 	 17.4615
Inc GACC Org Name: Southern Area Coordination Center 	 7 	 6 	 273 	 259 	 255 	 39 	 37 	 42.5
Inc GACC Org Name: Southern California Coordination Center 	 20 	 12 	 428 	 388 	 365 	 21.4 	 19.4 	 30.4167
Inc GACC Org Name: Southwest Area Coordination Center 	 26 	 20 	 451 	 399 	 379 	 17.3462 	 15.3462 	 18.95
Inc GACC Org Name: Western Great Basin Coordination Center 	 3 	 1 	 18 	 12 	 5 	 6 	 4 	 5
Inc Calendar Year: 2011 	 203 	 149 	 4832 	 4426 	 4290 	 23.803 	 21.803 	
Inc GACC Org Name: Alaska Interagency Coordination Center 	 12 	 12 	 288 	 264 	 264 	 24 	 22 	 22
Inc GACC Org Name: Eastern Area Coordination Center 	 8 	 8 	 305 	 289 	 289 	 38.125 	 36.125 	 36.125
Inc GACC Org Name: Eastern Great Basin Coordination Center 	 12 	 10 	 780 	 756 	 750 	 65 	 63 	 75
Inc GACC Org Name: Northern California Coordination Center 	 3 	 1 	 17 	 11 	 5 	 5.66667 	 3.66667 	 5
Inc GACC Org Name: Northern Rockies Coordination Center 	 23 	 22 	 327 	 281 	 278 	 14.2174 	 12.2174 	 12.6364
Inc GACC Org Name: Northwest Coordination Center 	 56 	 43 	 1145 	 1033 	 1007 	 20.4464 	 18.4464 	 23.4186
Inc GACC Org Name: Rocky Mountain Area Coordination Center 	 28 	 22 	 268 	 212 	 196 	 9.57143 	 7.57143 	 8.90909
Inc GACC Org Name: Southern Area Coordination Center 	 43 	 41 	 2722 	 2636 	 2635 	 63.3023 	 61.3023 	 64.2683
Inc GACC Org Name: Southern California Coordination Center 	 29 	 19 	 738 	 680 	 663 	 25.4483 	 23.4483 	 34.8947
Inc GACC Org Name: Southwest Area Coordination Center 	 89 	 72 	 1936 	 1758 	 1742 	 21.7528 	 19.7528 	 24.1944
Inc GACC Org Name: Western Great Basin Coordination Center 	 9 	 0 	 35 	 17 	 0 	 3.88889 	 1.88889 	 0
Inc Calendar Year: 2012 	 312 	 250 	 8561 	 7937 	 7829 	 27.4391 	 25.4391 	
Total Number of Records: 1311
Grand Totals:  	 830 	 647 	 19499 	 17839 	 17450 	 23.4928 	 21.4928 	 26.9706
